<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lumina Search RAG</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              background: '#0f172a',
              surface: '#1e293b',
              primary: '#3b82f6',
              secondary: '#64748b',
              accent: '#06b6d4',
            },
            animation: {
              'pulse-slow': 'pulse 3s cubic-bezier(0.4, 0, 0.6, 1) infinite',
            }
          },
        },
      }
    </script>
    <style>
      body {
        background-color: #0f172a;
        color: #e2e8f0;
        font-family: 'Inter', system-ui, -apple-system, sans-serif;
      }
      /* Custom scrollbar */
      ::-webkit-scrollbar {
        width: 8px;
        height: 8px;
      }
      ::-webkit-scrollbar-track {
        background: #1e293b; 
      }
      ::-webkit-scrollbar-thumb {
        background: #475569; 
        border-radius: 4px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #64748b; 
      }
      .markdown-body p { margin-bottom: 0.75rem; }
      .markdown-body ul { list-style-type: disc; margin-left: 1.5rem; margin-bottom: 0.75rem; }
      .markdown-body ol { list-style-type: decimal; margin-left: 1.5rem; margin-bottom: 0.75rem; }
      .markdown-body h1 { font-size: 1.5rem; font-weight: bold; margin-bottom: 1rem; margin-top: 1.5rem; }
      .markdown-body h2 { font-size: 1.25rem; font-weight: bold; margin-bottom: 0.75rem; margin-top: 1.25rem; }
      .markdown-body h3 { font-size: 1.1rem; font-weight: bold; margin-bottom: 0.5rem; margin-top: 1rem; }
      .markdown-body code { background-color: #334155; padding: 0.2rem 0.4rem; border-radius: 0.25rem; font-family: monospace; }
      .markdown-body pre { background-color: #1e293b; padding: 1rem; border-radius: 0.5rem; overflow-x: auto; margin-bottom: 1rem; }
      .markdown-body pre code { background-color: transparent; padding: 0; }
      .markdown-body a { color: #3b82f6; text-decoration: underline; }
      .markdown-body blockquote { border-left: 4px solid #475569; padding-left: 1rem; font-style: italic; color: #94a3b8; }
    </style>
  <link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>